<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<style>
    body {
        margin: 0;
    }

    div {
        background-color: salmon;
        text-align: center;
    }

    a {
        background-color: skyblue;
        width: 200px;
        height: 200px;
        margin: 20px;
    }

    button {
        background-color: slateblue;
        width: 200px;
        height: 200px;
    }

    .container {
        display: flex;
        background-color: papayawhip;
        justify-content: center;
        align-items: center;
        height: 500px;
        flex-direction: column;
    }

    .item {
        width: 30px;
        height: 30px;
        background-color: purple;
    }

    .container .item:nth-child(2n + 1) {
        background-color: cyan;
    }

    .container2 {
        display: grid;
        width: 400px;
        height: 400px;
        background-color: papayawhip;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .item2 {
        background-color: pink;
    }

    /* IMPORTANT! if you have a grid 4x4, you need to count the point where the line start and end */
    .container2 .item2:nth-child(1) {
        grid-column: 1 / 2;
    }
    .container2 .item2:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .container2 .item2:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .container2 .item2:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }
</style>

<body>
    <!-- Take all the display -->
    <div>Bloque</div>

    <!-- Line elements, only the content, width and height doesnt affect, and margin right and left only works -->
    <a href="/">inline</a>

    <!-- have the same characterics of block and inline -->
    <button>Inline block</button>

    <!-- display flex -->
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <!-- display grid -->
    <div class="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>

</body>

</html>