<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo clases y elementos</title>
</head>
<style>
    p {
        color: salmon
    }

    /* change the color of the first letter */
    p::first-letter {
        color: teal;
    }

    p::before {
        content: "👀";
    }

    p::after {
        content: "💖";
    }

    /* When the mouse is hover the content the color will change */
    p:hover {
        color: skyblue;
    }

    /* the second child of the "div" will have the property */
    div p:nth-child(2) {
        color: violet;
    }

    ::placeholder {
        color: tomato;
    }

    input:in-range {
        background-color: green;
    }

    input:out-of-range {
        background-color: red;
    }

    input:in-range~span[class="number"]::after {
        content: "in range";
    }

    input:out-of-range~span[class="number"]::after {
        content: "out range";
    }


    input[type="checkbox"]:checked {
        box-shadow: 0 0 0 3px seagreen;
    }
</style>

<body>
    <p>Hola</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Lo mejor</p>
    </div>

    <input type="text" placeholder="Name">


    <form>
        <input type="number" id="number" min="0" max="100">
        <label for="number">Select your age, </label>

        <span class="number">You are </span>


        <h1>Select your birthday</h1>
        <input type="date" id="date" max="form">
        <label for="date" class="date">You are</label>


        <h2>Select your username</h2>
        <label for="username">Write your username</label>
        <input type="text" id="username">

        <label for="checkbox">Use username?</label>
        <input type="checkbox" id="checkbox">

    </form>
</body>

</html>